.grid-container {
	display: grid;

	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(5, 1fr);
	/* grid-gap: 2vw; */
	width: 70%;
	padding: 35px 0;
	border: 1px solid rgba(0, 0, 0, 0.8);
	margin: 0 auto;
}

.grid-item {
	font-size: 5vw;
	padding: 0.5em;
	text-align: center;
	/* border: 1px solid rgba(0, 0, 0, 0.8); */
	height: calc(25vh - 10px);
	background-color: none;
}
